NODE_ENV= development
APP_WELCOME= API INTERVIEW
APP_URL= http://localhost:3001/api/
HASH_SECRET_KEY= interview@50612596

DB_NAME= CHANGHOUSE_TEST
DB_USER= sa
DB_PASS= Hai@50612596
DB_HOST= 112.213.86.226 
DB_PORT= 1433

RUN_LOCAL=yes
DOMAIN_CDN=http://localhost:3001

PORT=3001
